<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <!-- Header -->
    <div class="sticky-footer">
      <header class="sticky-footer__header">
        <!-- Header content goes here -->
        <h1>Etch-a-Sketch</h1>
      </header>

      <div class="sidebar">
        <main class="sticky-footer__main">
          <!-- buttons left side -->

          <aside class="sidebar__buttons">
            <input type="color" id="color-picker" value="#333333" />
            <button id="color-pen-btn">Color Pen<span></span></button>
            <button id="rgb-pen-btn">Rainbow Pen<span></span></button>
            <button id="clear-colors-btn">Clear all <span></span></button>
            <!-- slider -->

            <div class="slider-container">
              <input type="range" min="1" max="64" value="16" class="slider" id="myRange" />
              <p class="Pixels">Pixels: <span id="outputValue"></span></p>
            </div>
          </aside>
          <div id="canvas" class="full">
            <!--grid generates here-->
          </div>
        </main>
        <p style="color: black">Use right-click to Erase cells.</p>
      </div>
      <!-- Footer -->

      <footer class="sticky-footer__footer">
        <p>
          Copyright ©
          <script>
            document.write(new Date().getFullYear());
          </script>
          Andriel José
        </p>
        <a class="githubLink" href="https://github.com/andriel300">
          <img class="githubImg" src="github.svg" alt="My github"
        </a>
        <!-- Footer content goes here -->
      </footer>
    </div>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
